theo-brown/fetch-dockerhub-metadata/action.yml
name: 'Fetch DockerHub Metadata'
description: 'Get metadata of a Docker image hosted on DockerHub'
author: 'Theo Brown'
inputs:
  repository:
    required: true
    description: 'DockerHub repository name (e.g. myuser/myrepo)'
  tag:
    required: true
    default: latest
    description: 'Docker image tag (default: latest)'
outputs:
  metadata:
    description: 'Metadata of Docker image'
runs:
  using: 'node12'
  main: 'dist/index.js'

theo-brown/fetch-dockerhub-metadata/.github/workflows/test.yml
- uses: ./
  with:
    repository: myrepo
    tag: mytag

theo-brown/fetch-dockerhub-metadata/.github/workflows/example.yml
- name: fetch-metadata
  uses: ./
  with:
    repository: theobrown/fetch-dockerhub-metadata-test
    tag: 1

theo-brown/fetch-dockerhub-metadata/.github/workflows/example.yml
- name: Fetch metadata from DockerHub
  id: fetch-metadata
  uses: theo-brown/fetch-dockerhub-metadata@v1-alpha
  with:
    repository: theobrown/fetch-dockerhub-metadata-test
    tag: latest